<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
       android:padding="30dp"
        android:background="@color/mainbg"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Welcome To Dr. Appointment App"
            android:textSize="25dp"

            android:textStyle="bold"

            android:textColor="@color/textcolor"
            android:fontFamily="sans-serif-condensed-medium"





            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textcolor"
            android:textStyle="normal"
            android:text="Before you examine the body of a patient,
Be patient to learn his story.
For once you learn his story,
You will also come to know
His body.
Before you diagnose any sickness,
Make sure there is no sickness in the mind or heart."></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginTop="15dp"
            android:background="@color/mainbg"
            android:text="More>>"
            android:id="@+id/btnmore"
            android:textColor="@color/textcolor"
            android:textStyle="bold" />




    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:background="@mipmap/bglogin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clerk Login Portal"
            android:textColor="@color/textcolor"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
           />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:hintAnimationEnabled="true"
            android:textColorHint="@color/textcolor"



           >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:hint="Enter valid Email ID"
                android:textSize="20dp"
                android:textColorHint="@color/textcolor"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:drawablePadding="10dp"
                android:id="@+id/txtloginemail"
               />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:hintAnimationEnabled="true"
            android:textColorHint="@color/textcolor"
            app:passwordToggleEnabled="true"



            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textColorHint="@color/textcolor"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:id="@+id/txtloginpass"
                android:hint="Enter valid Password "

                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp" />

        </android.support.design.widget.TextInputLayout>


        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#B2074A9C"
            android:drawableRight="@drawable/ic_forward_black_24dp"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:text="Login"
            android:id="@+id/btnlogin"
            android:textColor="@color/textcolor"
            android:textSize="25dp"
            android:textStyle="bold" />-->

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
            app:btn_text="LOGIN"

            app:text_color="@color/mainbg"
            app:text_size="25dp"
            android:id="@+id/btnlogin"
            app:arrow_color="@color/mainbg"
            android:background="@color/mainbg"
           android:foregroundTint="@color/mainbg"
            >

        </in.shadowfax.proswipebutton.ProSwipeButton>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Account Yet?"
                android:textColor="@color/textcolor"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#003238B1"
                android:fontFamily="sans-serif-light"
                android:text="REGISTER"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:id="@+id/btnreg"
                />


        </LinearLayout>












    </LinearLayout>







</LinearLayout>


