<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fragmentbg"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Appointment List"
        android:textStyle="bold"

        android:textSize="30dp"

        android:textColor="@color/textcolor"
        android:layout_marginTop="5dp"
        android:fontFamily="serif-monospace"

        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:id="@+id/listview"
        android:layout_marginTop="10dp"
android:padding="5dp"

android:background="@drawable/bkg"
        >

    </ListView>

    <Button
        android:layout_width="170dp"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:drawableEnd="@drawable/ic_refresh_black_24dp"
        android:drawablePadding="10dp"
        android:textColor="@color/mainbg"
        android:layout_marginLeft="10dp"
        android:background="@color/textcolor"
        android:layout_height="wrap_content"
        android:text="Refresh"/>




</LinearLayout>